{
  "name": "yose",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "~1.5.1",
    "jquery": "~2.0.3",
    "angular": "1.2.14-build.2267",
    "angular-mocks": "1.2.14-build.2267",
    "angular-resource": "1.2.14-build.2267",
    "jasmine": "~1.3.1",
    "uri.js": "~1.11.2"
  }
}
